2025-03-12 23:27:46,471	INFO worker.py:1841 -- Started a local Ray instance.
2025-03-12 23:27:50,287	INFO tune.py:253 -- Initializing Ray automatically. For cluster usage or custom Ray initialization, call `ray.init(...)` before `tune.run(...)`.
2025-03-12 23:27:50,300	WARNING tune.py:902 -- AIR_VERBOSITY is set, ignoring passed-in ProgressReporter for now.
[36m(train_PTL pid=1147963)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1147963)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1147963)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1147963)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1147963)[0m   with hydra.initialize(
[36m(train_PTL pid=1147963)[0m [rank: 0] Seed set to 0
[36m(train_PTL pid=1147963)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
[36m(train_PTL pid=1147963)[0m GPU available: True (cuda), used: True
[36m(train_PTL pid=1147963)[0m TPU available: False, using: 0 TPU cores
[36m(train_PTL pid=1147963)[0m HPU available: False, using: 0 HPUs
[36m(train_PTL pid=1147963)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[36m(train_PTL pid=1147963)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved!
[36m(train_PTL pid=1147998)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/2_model_latent_size=10,model_lr=0.0100,model_weight_decay=0.0001 exists and is not empty.
[36m(train_PTL pid=1147998)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[36m(train_PTL pid=1147963)[0m 
[36m(train_PTL pid=1147963)[0m   | Name      | Type    | Params | Mode 
[36m(train_PTL pid=1147963)[0m ----------------------------------------------
[36m(train_PTL pid=1147963)[0m 0 | encoder   | GRU     | 91.2 K | train
[36m(train_PTL pid=1147963)[0m 1 | dropout   | Dropout | 0      | train
[36m(train_PTL pid=1147963)[0m 2 | ic_linear | Linear  | 1.0 K  | train
[36m(train_PTL pid=1147963)[0m 3 | decoder   | RNN     | 9.2 K  | train
[36m(train_PTL pid=1147963)[0m 4 | readout   | Linear  | 360    | train
[36m(train_PTL pid=1147963)[0m ----------------------------------------------
[36m(train_PTL pid=1147963)[0m 101 K     Trainable params
[36m(train_PTL pid=1147963)[0m 0         Non-trainable params
[36m(train_PTL pid=1147963)[0m 101 K     Total params
[36m(train_PTL pid=1147963)[0m 0.407     Total estimated model params size (MB)
[36m(train_PTL pid=1147963)[0m 14        Modules in train mode
[36m(train_PTL pid=1147963)[0m 0         Modules in eval mode
[36m(train_PTL pid=1147963)[0m SLURM auto-requeueing enabled. Setting signal handlers.
[36m(train_PTL pid=1147961)[0m 
[36m(train_PTL pid=1147998)[0m 
[36m(train_PTL pid=1147997)[0m 
[36m(train_PTL pid=1147997)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
[36m(train_PTL pid=1147998)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1147997)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: [32m [repeated 7x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)[0m
[36m(train_PTL pid=1147997)[0m The version_base parameter is not specified.[32m [repeated 7x across cluster][0m
[36m(train_PTL pid=1147997)[0m Please specify a compatability version level, or None.[32m [repeated 7x across cluster][0m
[36m(train_PTL pid=1147997)[0m Will assume defaults for version 1.1[32m [repeated 7x across cluster][0m
[36m(train_PTL pid=1147997)[0m   with hydra.initialize([32m [repeated 7x across cluster][0m
[36m(train_PTL pid=1147997)[0m [rank: 0] Seed set to 0[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m GPU available: True (cuda), used: True[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m TPU available: False, using: 0 TPU cores[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m HPU available: False, using: 0 HPUs[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved![32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147961)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/0_model_latent_size=5,model_lr=0.0100,model_weight_decay=0.0001 exists and is not empty.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147961)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0][32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m   | Name      | Type    | Params | Mode [32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m ----------------------------------------------[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1147997)[0m 0 | encoder   | GRU     | 91.2 K | train[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 1 | dropout   | Dropout | 0      | train[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 2 | ic_linear | Linear  | 1.0 K  | train[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 3 | decoder   | RNN     | 9.2 K  | train[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 4 | readout   | Linear  | 360    | train[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 101 K     Trainable params[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 0         Non-trainable params[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 101 K     Total params[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 0.407     Total estimated model params size (MB)[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 14        Modules in train mode[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m 0         Modules in eval mode[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147997)[0m SLURM auto-requeueing enabled. Setting signal handlers.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1147998)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245458)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1245458)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1245458)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1245458)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1245458)[0m   with hydra.initialize(
[36m(train_PTL pid=1245458)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1245458)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1245458)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1245458)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1245458)[0m   with hydra.initialize(
[36m(train_PTL pid=1245458)[0m [rank: 0] Seed set to 0
[36m(train_PTL pid=1245458)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
[36m(train_PTL pid=1245458)[0m GPU available: True (cuda), used: True
[36m(train_PTL pid=1245458)[0m TPU available: False, using: 0 TPU cores
[36m(train_PTL pid=1245458)[0m HPU available: False, using: 0 HPUs
[36m(train_PTL pid=1245458)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[36m(train_PTL pid=1245458)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved!
[36m(train_PTL pid=1147961)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1245458)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/4_model_latent_size=10,model_lr=0.0100,model_weight_decay=0.0000 exists and is not empty.
[36m(train_PTL pid=1245458)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[36m(train_PTL pid=1245458)[0m 
[36m(train_PTL pid=1245458)[0m   | Name      | Type    | Params | Mode 
[36m(train_PTL pid=1245458)[0m ----------------------------------------------
[36m(train_PTL pid=1245458)[0m 0 | encoder   | GRU     | 91.2 K | train
[36m(train_PTL pid=1245458)[0m 1 | dropout   | Dropout | 0      | train
[36m(train_PTL pid=1245458)[0m 2 | ic_linear | Linear  | 2.0 K  | train
[36m(train_PTL pid=1245458)[0m 3 | decoder   | RNN     | 9.9 K  | train
[36m(train_PTL pid=1245458)[0m 4 | readout   | Linear  | 660    | train
[36m(train_PTL pid=1245458)[0m ----------------------------------------------
[36m(train_PTL pid=1245458)[0m 103 K     Trainable params
[36m(train_PTL pid=1245458)[0m 0         Non-trainable params
[36m(train_PTL pid=1245458)[0m 103 K     Total params
[36m(train_PTL pid=1245458)[0m 0.415     Total estimated model params size (MB)
[36m(train_PTL pid=1245458)[0m 14        Modules in train mode
[36m(train_PTL pid=1245458)[0m 0         Modules in eval mode
[36m(train_PTL pid=1245458)[0m SLURM auto-requeueing enabled. Setting signal handlers.
[36m(train_PTL pid=1245458)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
[36m(train_PTL pid=1245804)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1245804)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1245804)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1245804)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1245804)[0m   with hydra.initialize(
[36m(train_PTL pid=1245804)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1245804)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1245804)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1245804)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1245804)[0m   with hydra.initialize(
[36m(train_PTL pid=1245804)[0m [rank: 0] Seed set to 0
[36m(train_PTL pid=1245804)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
[36m(train_PTL pid=1245804)[0m GPU available: True (cuda), used: True
[36m(train_PTL pid=1245804)[0m TPU available: False, using: 0 TPU cores
[36m(train_PTL pid=1245804)[0m HPU available: False, using: 0 HPUs
[36m(train_PTL pid=1245804)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[36m(train_PTL pid=1245804)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved!
[36m(train_PTL pid=1245804)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/5_model_latent_size=3,model_lr=0.0100,model_weight_decay=0.0000 exists and is not empty.
[36m(train_PTL pid=1245804)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[36m(train_PTL pid=1245804)[0m 
[36m(train_PTL pid=1245804)[0m   | Name      | Type    | Params | Mode 
[36m(train_PTL pid=1245804)[0m ----------------------------------------------
[36m(train_PTL pid=1245804)[0m 0 | encoder   | GRU     | 91.2 K | train
[36m(train_PTL pid=1245804)[0m 1 | dropout   | Dropout | 0      | train
[36m(train_PTL pid=1245804)[0m 2 | ic_linear | Linear  | 603    | train
[36m(train_PTL pid=1245804)[0m 3 | decoder   | RNN     | 9.0 K  | train
[36m(train_PTL pid=1245804)[0m 4 | readout   | Linear  | 240    | train
[36m(train_PTL pid=1245804)[0m ----------------------------------------------
[36m(train_PTL pid=1245804)[0m 101 K     Trainable params
[36m(train_PTL pid=1245804)[0m 0         Non-trainable params
[36m(train_PTL pid=1245804)[0m 101 K     Total params
[36m(train_PTL pid=1245804)[0m 0.404     Total estimated model params size (MB)
[36m(train_PTL pid=1245804)[0m 14        Modules in train mode
[36m(train_PTL pid=1245804)[0m 0         Modules in eval mode
[36m(train_PTL pid=1245804)[0m SLURM auto-requeueing enabled. Setting signal handlers.
[36m(train_PTL pid=1245804)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1147963)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1246917)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1246917)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1246917)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1246917)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1246917)[0m   with hydra.initialize(
[36m(train_PTL pid=1246917)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1246917)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1246917)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1246917)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1246917)[0m   with hydra.initialize(
[36m(train_PTL pid=1246917)[0m [rank: 0] Seed set to 0
[36m(train_PTL pid=1246917)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
[36m(train_PTL pid=1246917)[0m GPU available: True (cuda), used: True
[36m(train_PTL pid=1246917)[0m TPU available: False, using: 0 TPU cores
[36m(train_PTL pid=1246917)[0m HPU available: False, using: 0 HPUs
[36m(train_PTL pid=1246917)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[36m(train_PTL pid=1246917)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved!
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1246917)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/6_model_latent_size=3,model_lr=0.0100,model_weight_decay=0.0000 exists and is not empty.
[36m(train_PTL pid=1246917)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[36m(train_PTL pid=1246917)[0m 
[36m(train_PTL pid=1246917)[0m   | Name      | Type    | Params | Mode 
[36m(train_PTL pid=1246917)[0m ----------------------------------------------
[36m(train_PTL pid=1246917)[0m 0 | encoder   | GRU     | 91.2 K | train
[36m(train_PTL pid=1246917)[0m 1 | dropout   | Dropout | 0      | train
[36m(train_PTL pid=1246917)[0m 2 | ic_linear | Linear  | 603    | train
[36m(train_PTL pid=1246917)[0m 3 | decoder   | RNN     | 9.0 K  | train
[36m(train_PTL pid=1246917)[0m 4 | readout   | Linear  | 240    | train
[36m(train_PTL pid=1246917)[0m ----------------------------------------------
[36m(train_PTL pid=1246917)[0m 101 K     Trainable params
[36m(train_PTL pid=1246917)[0m 0         Non-trainable params
[36m(train_PTL pid=1246917)[0m 101 K     Total params
[36m(train_PTL pid=1246917)[0m 0.404     Total estimated model params size (MB)
[36m(train_PTL pid=1246917)[0m 14        Modules in train mode
[36m(train_PTL pid=1246917)[0m 0         Modules in eval mode
[36m(train_PTL pid=1246917)[0m SLURM auto-requeueing enabled. Setting signal handlers.
[36m(train_PTL pid=1246917)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
[36m(train_PTL pid=1147997)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1247473)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1247473)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1247473)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1247473)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1247473)[0m   with hydra.initialize(
[36m(train_PTL pid=1247473)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1247473)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1247473)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1247473)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1247473)[0m   with hydra.initialize(
[36m(train_PTL pid=1247473)[0m [rank: 0] Seed set to 0
[36m(train_PTL pid=1247473)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
[36m(train_PTL pid=1247473)[0m GPU available: True (cuda), used: True
[36m(train_PTL pid=1247473)[0m TPU available: False, using: 0 TPU cores
[36m(train_PTL pid=1247473)[0m HPU available: False, using: 0 HPUs
[36m(train_PTL pid=1247473)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[36m(train_PTL pid=1247473)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved!
[36m(train_PTL pid=1247473)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/7_model_latent_size=5,model_lr=0.0100,model_weight_decay=0.0001 exists and is not empty.
[36m(train_PTL pid=1247473)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[36m(train_PTL pid=1247473)[0m 
[36m(train_PTL pid=1247473)[0m   | Name      | Type    | Params | Mode 
[36m(train_PTL pid=1247473)[0m ----------------------------------------------
[36m(train_PTL pid=1247473)[0m 0 | encoder   | GRU     | 91.2 K | train
[36m(train_PTL pid=1247473)[0m 1 | dropout   | Dropout | 0      | train
[36m(train_PTL pid=1247473)[0m 2 | ic_linear | Linear  | 1.0 K  | train
[36m(train_PTL pid=1247473)[0m 3 | decoder   | RNN     | 9.2 K  | train
[36m(train_PTL pid=1247473)[0m 4 | readout   | Linear  | 360    | train
[36m(train_PTL pid=1247473)[0m ----------------------------------------------
[36m(train_PTL pid=1247473)[0m 101 K     Trainable params
[36m(train_PTL pid=1247473)[0m 0         Non-trainable params
[36m(train_PTL pid=1247473)[0m 101 K     Total params
[36m(train_PTL pid=1247473)[0m 0.407     Total estimated model params size (MB)
[36m(train_PTL pid=1247473)[0m 14        Modules in train mode
[36m(train_PTL pid=1247473)[0m 0         Modules in eval mode
[36m(train_PTL pid=1247473)[0m SLURM auto-requeueing enabled. Setting signal handlers.
[36m(train_PTL pid=1247473)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 4x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1245458)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 5x across cluster][0m
[36m(train_PTL pid=1245804)[0m NaN or Inf found in input tensor.[32m [repeated 3x across cluster][0m
[36m(train_PTL pid=1344153)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1344153)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1344153)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1344153)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1344153)[0m   with hydra.initialize(
[36m(train_PTL pid=1344153)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1344153)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1344153)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1344153)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1344153)[0m   with hydra.initialize(
[36m(train_PTL pid=1344153)[0m [rank: 0] Seed set to 0
[36m(train_PTL pid=1344153)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
[36m(train_PTL pid=1344153)[0m GPU available: True (cuda), used: True
[36m(train_PTL pid=1344153)[0m TPU available: False, using: 0 TPU cores
[36m(train_PTL pid=1344153)[0m HPU available: False, using: 0 HPUs
[36m(train_PTL pid=1344153)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[36m(train_PTL pid=1344153)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved!
[36m(train_PTL pid=1344153)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/8_model_latent_size=5,model_lr=0.0100,model_weight_decay=0.0001 exists and is not empty.
[36m(train_PTL pid=1344153)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[36m(train_PTL pid=1344153)[0m 
[36m(train_PTL pid=1344153)[0m   | Name      | Type    | Params | Mode 
[36m(train_PTL pid=1344153)[0m ----------------------------------------------
[36m(train_PTL pid=1344153)[0m 0 | encoder   | GRU     | 91.2 K | train
[36m(train_PTL pid=1344153)[0m 1 | dropout   | Dropout | 0      | train
[36m(train_PTL pid=1344153)[0m 2 | ic_linear | Linear  | 1.0 K  | train
[36m(train_PTL pid=1344153)[0m 3 | decoder   | RNN     | 9.2 K  | train
[36m(train_PTL pid=1344153)[0m 4 | readout   | Linear  | 360    | train
[36m(train_PTL pid=1344153)[0m ----------------------------------------------
[36m(train_PTL pid=1344153)[0m 101 K     Trainable params
[36m(train_PTL pid=1344153)[0m 0         Non-trainable params
[36m(train_PTL pid=1344153)[0m 101 K     Total params
[36m(train_PTL pid=1344153)[0m 0.407     Total estimated model params size (MB)
[36m(train_PTL pid=1344153)[0m 14        Modules in train mode
[36m(train_PTL pid=1344153)[0m 0         Modules in eval mode
[36m(train_PTL pid=1344153)[0m SLURM auto-requeueing enabled. Setting signal handlers.
[36m(train_PTL pid=1245804)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1344153)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 6x across cluster][0m
[36m(train_PTL pid=1344489)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1344489)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1344489)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1344489)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1344489)[0m   with hydra.initialize(
[36m(train_PTL pid=1344489)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1344489)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1344489)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1344489)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1344489)[0m   with hydra.initialize(
[36m(train_PTL pid=1344489)[0m [rank: 0] Seed set to 0
[36m(train_PTL pid=1344489)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
[36m(train_PTL pid=1344489)[0m GPU available: True (cuda), used: True
[36m(train_PTL pid=1344489)[0m TPU available: False, using: 0 TPU cores
[36m(train_PTL pid=1344489)[0m HPU available: False, using: 0 HPUs
[36m(train_PTL pid=1344489)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[36m(train_PTL pid=1344489)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved!
[36m(train_PTL pid=1344489)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/9_model_latent_size=3,model_lr=0.0010,model_weight_decay=0.0001 exists and is not empty.
[36m(train_PTL pid=1344489)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 2x across cluster][0m
[36m(train_PTL pid=1344489)[0m 
[36m(train_PTL pid=1344489)[0m   | Name      | Type    | Params | Mode 
[36m(train_PTL pid=1344489)[0m ----------------------------------------------
[36m(train_PTL pid=1344489)[0m 0 | encoder   | GRU     | 91.2 K | train
[36m(train_PTL pid=1344489)[0m 1 | dropout   | Dropout | 0      | train
[36m(train_PTL pid=1344489)[0m 2 | ic_linear | Linear  | 603    | train
[36m(train_PTL pid=1344489)[0m 3 | decoder   | RNN     | 9.0 K  | train
[36m(train_PTL pid=1344489)[0m 4 | readout   | Linear  | 240    | train
[36m(train_PTL pid=1344489)[0m ----------------------------------------------
[36m(train_PTL pid=1344489)[0m 101 K     Trainable params
[36m(train_PTL pid=1344489)[0m 0         Non-trainable params
[36m(train_PTL pid=1344489)[0m 101 K     Total params
[36m(train_PTL pid=1344489)[0m 0.404     Total estimated model params size (MB)
[36m(train_PTL pid=1344489)[0m 14        Modules in train mode
[36m(train_PTL pid=1344489)[0m 0         Modules in eval mode
[36m(train_PTL pid=1344489)[0m SLURM auto-requeueing enabled. Setting signal handlers.
[36m(train_PTL pid=1344489)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 2x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 2x across cluster][0m
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 2x across cluster][0m
[36m(train_PTL pid=1246917)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1345439)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1345439)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1345439)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1345439)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1345439)[0m   with hydra.initialize(
[36m(train_PTL pid=1246917)[0m NaN or Inf found in input tensor.[32m [repeated 2x across cluster][0m
[36m(train_PTL pid=1345439)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1345439)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1345439)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1345439)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1345439)[0m   with hydra.initialize(
[36m(train_PTL pid=1345439)[0m [rank: 0] Seed set to 0
[36m(train_PTL pid=1345439)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
[36m(train_PTL pid=1345439)[0m GPU available: True (cuda), used: True
[36m(train_PTL pid=1345439)[0m TPU available: False, using: 0 TPU cores
[36m(train_PTL pid=1345439)[0m HPU available: False, using: 0 HPUs
[36m(train_PTL pid=1345439)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[36m(train_PTL pid=1345439)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved!
[36m(train_PTL pid=1345439)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/10_model_latent_size=10,model_lr=0.0100,model_weight_decay=0.0000 exists and is not empty.
[36m(train_PTL pid=1345439)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[36m(train_PTL pid=1345439)[0m 
[36m(train_PTL pid=1345439)[0m   | Name      | Type    | Params | Mode 
[36m(train_PTL pid=1345439)[0m ----------------------------------------------
[36m(train_PTL pid=1345439)[0m 0 | encoder   | GRU     | 91.2 K | train
[36m(train_PTL pid=1345439)[0m 1 | dropout   | Dropout | 0      | train
[36m(train_PTL pid=1345439)[0m 2 | ic_linear | Linear  | 2.0 K  | train
[36m(train_PTL pid=1345439)[0m 3 | decoder   | RNN     | 9.9 K  | train
[36m(train_PTL pid=1345439)[0m 4 | readout   | Linear  | 660    | train
[36m(train_PTL pid=1345439)[0m ----------------------------------------------
[36m(train_PTL pid=1345439)[0m 103 K     Trainable params
[36m(train_PTL pid=1345439)[0m 0         Non-trainable params
[36m(train_PTL pid=1345439)[0m 103 K     Total params
[36m(train_PTL pid=1345439)[0m 0.415     Total estimated model params size (MB)
[36m(train_PTL pid=1345439)[0m 14        Modules in train mode
[36m(train_PTL pid=1345439)[0m 0         Modules in eval mode
[36m(train_PTL pid=1345439)[0m SLURM auto-requeueing enabled. Setting signal handlers.
[36m(train_PTL pid=1345439)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
[36m(train_PTL pid=1247473)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1346169)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1346169)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1346169)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1346169)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1346169)[0m   with hydra.initialize(
[36m(train_PTL pid=1346169)[0m /home/ad2002/ComputationThruDynamicsBenchmark/ctd/data_modeling/train_PTL.py:40: UserWarning: 
[36m(train_PTL pid=1346169)[0m The version_base parameter is not specified.
[36m(train_PTL pid=1346169)[0m Please specify a compatability version level, or None.
[36m(train_PTL pid=1346169)[0m Will assume defaults for version 1.1
[36m(train_PTL pid=1346169)[0m   with hydra.initialize(
[36m(train_PTL pid=1346169)[0m [rank: 0] Seed set to 0
[36m(train_PTL pid=1346169)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/ray/tune/integration/pytorch_lightning.py:198: `ray.tune.integration.pytorch_lightning.TuneReportCallback` is deprecated. Use `ray.tune.integration.pytorch_lightning.TuneReportCheckpointCallback` instead.
[36m(train_PTL pid=1346169)[0m GPU available: True (cuda), used: True
[36m(train_PTL pid=1346169)[0m TPU available: False, using: 0 TPU cores
[36m(train_PTL pid=1346169)[0m HPU available: False, using: 0 HPUs
[36m(train_PTL pid=1346169)[0m You are using a CUDA device ('NVIDIA A100 80GB PCIe') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
[36m(train_PTL pid=1346169)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/lightning_fabric/loggers/csv_logs.py:268: Experiment logs directory ./ exists and is not empty. Previous log files in this directory will be deleted when the new ones are saved!
[36m(train_PTL pid=1346169)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/callbacks/model_checkpoint.py:654: Checkpoint directory /tmp/ray/session_2025-03-12_23-27-45_345157_1144800/artifacts/2025-03-12_23-27-50/train_PTL_2025-03-12_23-27-50/working_dirs/11_model_latent_size=5,model_lr=0.0100,model_weight_decay=0.0001 exists and is not empty.
[36m(train_PTL pid=1346169)[0m LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[36m(train_PTL pid=1346169)[0m 
[36m(train_PTL pid=1346169)[0m   | Name      | Type    | Params | Mode 
[36m(train_PTL pid=1346169)[0m ----------------------------------------------
[36m(train_PTL pid=1346169)[0m 0 | encoder   | GRU     | 91.2 K | train
[36m(train_PTL pid=1346169)[0m 1 | dropout   | Dropout | 0      | train
[36m(train_PTL pid=1346169)[0m 2 | ic_linear | Linear  | 1.0 K  | train
[36m(train_PTL pid=1346169)[0m 3 | decoder   | RNN     | 9.2 K  | train
[36m(train_PTL pid=1346169)[0m 4 | readout   | Linear  | 360    | train
[36m(train_PTL pid=1346169)[0m ----------------------------------------------
[36m(train_PTL pid=1346169)[0m 101 K     Trainable params
[36m(train_PTL pid=1346169)[0m 0         Non-trainable params
[36m(train_PTL pid=1346169)[0m 101 K     Total params
[36m(train_PTL pid=1346169)[0m 0.407     Total estimated model params size (MB)
[36m(train_PTL pid=1346169)[0m 14        Modules in train mode
[36m(train_PTL pid=1346169)[0m 0         Modules in eval mode
[36m(train_PTL pid=1346169)[0m SLURM auto-requeueing enabled. Setting signal handlers.
[36m(train_PTL pid=1346169)[0m /home/ad2002/.conda/envs/ctd/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:310: The number of training batches (7) is smaller than the logging interval Trainer(log_every_n_steps=20). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.
[36m(train_PTL pid=1344153)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1344489)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1346169)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
[36m(train_PTL pid=1345439)[0m `Trainer.fit` stopped: `max_epochs=800` reached.
2025-03-13 02:12:14,115	INFO tune.py:1009 -- Wrote the latest version of all result files and experiment state to '/scratch/gpfs/ad2002/content/runs/data-trained/20250312_NODE_on_3BFF_NODE/train_PTL_2025-03-12_23-27-50' in 0.0080s.
